# Stage 1: build static assets
FROM node:20 AS builder
WORKDIR /app

# копируем package.json и lock-файлы
COPY package*.json ./

# устанавливаем зависимости
RUN npm ci

# копируем исходники и собираем
COPY . .
RUN npm run build

# Stage 2: serve with lightweight server (nginx)
FROM nginx:alpine

# удаляем дефолтный контент
RUN rm -rf /usr/share/nginx/html/*

# копируем билд
COPY --from=builder /app/dist /usr/share/nginx/html

# копируем свой конфиг nginx (опционально)
# COPY nginx.conf /etc/nginx/nginx.conf

# Открываем порт
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]