# Dockerfile.prod — production build for React + Vite

##################################
# 1) Build stage: собираем статику
##################################
FROM node:20 AS builder
WORKDIR /app

# Отключаем опциональные зависимости (npm не будет пытаться подтягивать native-модули)
ENV npm_config_omit=optional

# Копируем только манифесты и ставим зависимости без optional
COPY package.json package-lock.json ./
# Используем флаг omit для отключения опциональных пакетов
RUN npm ci --omit=optional

# Копируем исходники и собираем prod-бандл
COPY . .
RUN npm run build

##################################
# 2) Serve stage: сервим через nginx
##################################
FROM nginx:alpine

# Чистим дефолтный html-контент
RUN rm -rf /usr/share/nginx/html/*

# Копируем готовый билд
COPY --from=builder /app/dist /usr/share/nginx/html

# EXPOSE prod порт
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
