# Dockerfile.prod — production build for React + Vite

##################################
# 1) Build stage: собираем статику
##################################
FROM node:20 AS builder
WORKDIR /app

# 👉 Добавляем build‑arg и делаем его доступным для Vite
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Устанавливаем зависимости
COPY package.json package-lock.json ./
RUN npm ci

# Копируем исходники и собираем prod‑бандл
COPY . .
RUN npm run build

##################################
# 2) Serve stage: сервим через nginx
##################################
FROM nginx:alpine

# Чистим дефолтный html-контент
RUN rm -rf /usr/share/nginx/html/*

# Копируем готовый билд
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE prod порт
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
