# Stage 1: build static assets
FROM node:20 AS builder
WORKDIR /app

# Отключаем опциональные зависимости (npm не будет пытаться подтягивать native-модули Rollup)
ENV NPM_CONFIG_OMIT=optional

# Копируем только package-файлы, чтобы максимально кешировать слои
COPY package*.json ./

# Устанавливаем все зависимости, кроме опциональных
RUN npm ci --omit=optional

# Копируем исходники и собираем продакшн-бандл
COPY . .
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine
# Убираем дефолтный контент
RUN rm -rf /usr/share/nginx/html/*

# Копируем готовый билд
COPY --from=builder /app/dist /usr/share/nginx/html

# Если нужен ваш собственный конфиг nginx—копируйте его сюда
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
