# Dockerfile.prod — production build for React + Vite app

# Stage 1: build static assets
FROM node:20 AS builder
WORKDIR /app

# Ставим флаг, чтобы npm не пытался подтягивать native optional dependencies
ENV NPM_CONFIG_OPTIONAL=false

# Копируем package-файлы и ставим зависимости без optional
COPY package*.json ./
RUN npm ci

# Копируем исходники и собираем prod-бандл
COPY . .
RUN npm run build

# Stage 2: сервим статические файлы через nginx
FROM nginx:alpine
# Чистим дефолтный html-контент
RUN rm -rf /usr/share/nginx/html/*

# Копируем собранную папку dist из предыдущего stage
COPY --from=builder /app/dist /usr/share/nginx/html

# (Опционально) ваш собственный конфиг nginx
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
