server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Отдача ассетов
  location /assets/ {
    try_files $uri =404;
  }
}
